import random
# Слово по буквам
# Демонстрирует применение цикла for
word = input("Введите слово")
for letter in word:
    print(letter.upper())
    
# Считалка
#Демонстрирует использование функции range()
for i in range(10):
    print(i,end=' ')
print("\nПеречислим кратные пяти")
for i in range(0,50,5):
    print(i,end=' ')
print("\nПосчитаем в обратном порядке")
for i in range(10,0,-1):
    print(i,end=' ')

# Анализатор текста
#Демонстрирует работу функции len() и оператора in

message = input("\nВведите текст")
print("\nДлинна введеного текста составляет", len(message))
print("\nСамая частая согласная т", end=' ')
if "т" in message:
    print("встречается в вашем тексте")
else:
    print("не встречается в вашем тексте")


# Случайные буквы
# Демонстрирует индексацию строк

word = "синхрофазатрон"
print("В переменной word хранится слово", word,"\n")
high = len(word)
low = -len(word)
position = random.randrange(low,high)
for i in range(10):
    position = random.randrange(low,high)
    print("word[",position,"]\t",word[position])


# Только
#Демонстрирует. как создавать
# новые строки из исходных с помощью цикла for

message = input("Введите текст")
newmessage = ""
VOWELS = "aeiouаеёиоуыэюя"
print()
for letter in message:
    if letter.lower() not in VOWELS:
        newmessage+=letter
print("Вот ваша строка с изьятыми гласними - ", newmessage)


# Резчик пиццы
# Демонстрирует срезы строк
print("""
Памятка

0   1   2   3   4   5
+---+---+---+---+---+
| п | и | ц | ц | а |
+---+---+---+---+---+
-5  -4  -3  -2  -1
""")
print("Введите начальный и конечный индексы того среза пиццы который"
      "хотите получить")
print("Для выхода нажмите Enter")
word = "пицца"
start = None
while start != "":
    start = (input("\nНачальная позиция "))
    if start:
        start = int(start)
        finish = int(input("Конечная позиция "))
        print("Срез word[",start,":",finish,"] выглядит как", end=' ')
        print(word[start:finish])

# Арсенал
# Демонстрирует создание кортежа
inventory = ()
if not inventory:
    print("\nВы безоружны")
inventory = (
    "меч",
    "кольчуга",
    "щит",
    "целебное снадобье"
)
print("\nСодержимое кортежа")
print(inventory)
for item in inventory:
    print(item)
print(len(inventory))

# Арсенал
# Демонстрирует роботу c кортежами

inventory = (
    "меч",
    "кольчуга",
    "щит",
    "целебное снадобье"
)
print(" Итак в вашем арсенале")
for item in inventory:
    print(item)
    
#найдем длинну кортежа

print("Сейчас в вашем распоряжении", len(inventory), "придмета/ов")
if "целебное снадобье" in inventory:
    print("Вы еще поживете и повоюете")
    
#вывод одного элемента с определенным индексом

index = int(input("Вивод одного из предметов арсенала"))
print("Под номером", index, "В арсенале находится", inventory[index])

#отобразим срез кортежа

start = int(input("\nВведите начальный индекс среза: "))
finish = int(input("\nВведите конечный индекс среза: "))
print("Срез inventory[", start, ":", finish, "]", " - это", end=' ')
print(inventory[start:finish])

#соеденим два кортежа

chest = ("золото","драгоценные камни")
print("Вы нашли ларец. В нем что-то есть")
print(chest)
print("Вы приобщили содержимое ларца к своему арсеналу")
inventory += chest
print("Теперь в вашем распоряжении")
print(inventory)

# Анаrраммы (Word JumЬle)
# Компьютер выбирает какое-пибо слово и хаотически переставляет его буквы
# Задача иrрока - восстановить исходное слово
import random
#создадим последовательность слов из которых компьютер будет выбирать
WORDS = ("питон","анаграмма","простая","сложная","ответ","подстаканник")
word = random.choice(WORDS)
#создадим переменную, с которой будет затем сопоставленна версия игрока
correct = word
#создадим аннаграмму выбранного слова
jumble = ""    #переменная для записи анаграмы
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position]+word[(position+1):]

# начало игры
print("""
            Добро пожаловать в игру 'Анаграммы'!
    Надо переставить буквы так. чтобы получилось осмысленное слово.
   (Для выхода нажмите Enter. не вводя своей версии.)
""")
print("\tBoт анаграмма:", jumble)
guess = input("\nПопробуйте отгадать исходное слово")
while guess != correct and guess !="":
    print("К сожеления вы неправы")
    guess = input("\nПопробуйте отгадать исходное слово")
if guess == correct:
    print("Да именно так! Вы отгадали\n")
print("Спасибо за игру")

# Программа которая считает по просьбе пользователя
# Пользователь может ввести начало и конец счета, а так же интервал счета

print("\tПрограмма которая считает в интервале"
      " который вы задатите с заданым шагом")
start = int(input("Введите число с которого нужно начать считать"))
finish = int(input("Введите число на котором нужно закончить считать"))
interval = int(input("Введите шаг с которым нужно считать"))
for num in range(start, (finish+1), interval):
    print(num, end=' ')
    
# Программа которая принимает текст от пользователя
# и печатает его наоборот

text = input("\n\tВведите текст который хотите чтобы был напечатан наоборот")
reverse = ""
for i in range(-1,(-len(text)-1),-1):
    reverse += text[i]
print("Введенная вами оригинальная строка", text)
print("\nРазвернутая наоборот строка - ", reverse)

print(text[::-1])

# Анаграмы (доработаная версия)(Word JumЬle)
# с подсказками и системой начисления балов
# Компьютер выбирает какое-пибо слово и хаотически переставляет его буквы
# Задача иrрока - восстановить исходное слово
import random
score = 0       # переменная для подсчета заработаных балов
counter = 1     # переменная счетчик для подсчета неудачных попыток
hinttry = 0     # переменная для подсчета попыток брания подсказки
hintword = ""   # слово которое формируется из подсказок
#создадим последовательность слов из которых компьютер будет выбирать
WORDS = ("питон","анаграмма","простая","сложная","ответ","подстаканник")
word = random.choice(WORDS)
#создадим переменную, с которой будет затем сопоставленна версия игрока
correct = word
#создадим аннаграмму выбранного слова
jumble = ""    #переменная для записи анаграмы
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position]+word[(position+1):]

# начало игры
print("""
            Добро пожаловать в игру 'Анаграммы'!
    Надо переставить буквы так. чтобы получилось осмысленное слово.
   (Для выхода нажмите Enter. не вводя своей версии.)
""")
print("\tBoт анаграмма:", jumble)
guess = input("\nПопробуйте отгадать исходное слово")
while guess != correct and guess !="":
    print("\nК сожеления вы неправы")
    if counter%5 == 0:
        answer = input("\nЖелаете получить подсказку?")
        if answer.lower() == "да":
            print("\n",counter//5,"z буква слова - ",correct[:(counter//5)])
            hinttry+=1
    counter+=1
    guess = input("\nПопробуйте отгадать исходное слово")
    if hinttry == len(correct):
        break
if guess == correct:
    print("\n\tДа именно так! Вы отгадали\n")
    score += len(correct) - hinttry
    print("\n\tВаши очки за игру составляют - ", score)
print("\n\tСпасибо за игру")

# Программа выбирает слово которое должен угадать пользователь
# и сообщает сколько букв в слове а так же дает 5 попыток узать есть ли определенна буква

WORDS = ("питон","анаграмма","простая","сложная","ответ","подстаканник")
word = random.choice(WORDS)
print("Вы должны угадать слово которае я загадал")
print("\nВ этом слове ", len(word)," букв")
for i in range(5):
    guess = input("\nВведите букву наличие которой хотите узнать - ")
    if guess in word:
        print("\nДа")
    else:
        print("\nНет")
while guess != word and guess != "":
    guess = input("\nПопробуйте угадать загаданое слово")
print("\n\tПоздравляю вы угадали я дейтвительно загадал слово - ", word)








